# (Required) Give your application a name to identify the origin of your Honeycomb Events/Spans
honeycomb.beeline.service-name=honeycomb-demo

# (Required) Dataset to send the Events/Spans to
honeycomb.beeline.dataset=honeycomb-demo

# (Required) Your honeycomb account API key
honeycomb.beeline.write-key=donthackme